{
  "name": "holidays",
  "version": "1.0.0",
  "private": true,
  "description": "My fine Nuxt.js project",
  "author": "alireza",
  "scripts": {
    "build": "nuxt build",
    "test:unit": "vue-cli-service test:unit",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "test": "mocha"
  },
  "dependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "jalali-moment": "^3.3.8",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "mocha": "^8.1.3"
  }
}
